# Save File
cardsx=10
cardsy=7
card-width=480
card-height=672
zoom=0.15
background-color=-16777216
0_0=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_00.png
1_0=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_01.png
2_0=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_02.png
3_0=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_03.png
4_0=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_04.png
5_0=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_05.png
6_0=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_06.png
7_0=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_07.png
8_0=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_08.png
9_0=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_09.png
0_1=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_10.png
1_1=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_11.png
2_1=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_12.png
3_1=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_13.png
4_1=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_14.png
5_1=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_15.png
6_1=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_16.png
7_1=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_17.png
8_1=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_18.png
9_1=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_19.png
0_2=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_20.png
1_2=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_21.png
2_2=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_22.png
3_2=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_23.png
4_2=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_24.png
5_2=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_25.png
6_2=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_26.png
7_2=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_27.png
8_2=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_28.png
9_2=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_29.png
0_3=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_30.png
1_3=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_31.png
2_3=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_32.png
3_3=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_33.png
4_3=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_34.png
5_3=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_35.png
6_3=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_36.png
7_3=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_37.png
8_3=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_38.png
9_3=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_39.png
0_4=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_40.png
1_4=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_41.png
2_4=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_42.png
3_4=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_43.png
4_4=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_44.png
5_4=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_45.png
6_4=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_46.png
7_4=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_47.png
8_4=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_48.png
9_4=C\:\\src\\yakuza\\cards\\targets\\shinjuku-ku\\480x672\\target_card_shinjuku-ku_49.png
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
